# Exercise Keys - To be unqiue for each developer - Get your own keys from the respective websites
VITE_EXERCISE_DB_API_KEY="492c0e181amshe3d5a8b79802ab8p1b6c02jsnf18eb0502d1c"


# Food Keys 
VITE_NINJA_API_KEY="4djTX684YuzuktpSHhz6vA==lkNflklbWGoiQlYw"
VITE_PIXABAY_API_KEY="48466349-17b626c5842b291cd98fe4ee6"
