# MongoDB URI - Unique to your MongoDB cluster - Private - Get your own keys from the respective websites
MONGO_URI=mongodb+srv://tanish-jain-225:tanishjain02022005@cluster0.578qvco.mongodb.net/

# JWT Secret Key - Unique to your application - Private - If collection or database is not present, it will be created automatically
JWT_SECRET_KEY=secret_jwt_key_unique
DB_NAME=exercise_simulator
COLLECTION_NAME=authorise
